# mwar

mwar-111/: pom.xml
mwar-111/TestEAR/: pom.xml
mwar-111/TestJAR/: pom.xml
mwar-111/TestJAR/src/main/java/com/qsi/test/: Dummy.java
mwar-111/TestWAR/: pom.xml
mwar-111/TestWAR/src/main/webapp/: index.jsp
mwar-111/TestWAR/src/main/webapp/WEB-INF/: web.xml
mwar-217/: pom.xml
mwar-217/testear/: pom.xml
mwar-217/testwar1/: pom.xml
mwar-217/testwar2/: pom.xml
mwar-294/jar-module/: pom.xml
mwar-294/war-module/: pom.xml
mwar-301/: pom.xml
mwar-301/src/main/webapp/js/foo/: constants.js
mwar-303/: pom.xml
mwar-303/src/main/filters/: dev.properties  prod.properties
mwar-303/src/main/webapp/WEB-INF/: jetty.xml
mwar-314/: pom.xml
mwar-318/: pom.xml
mwar-318/war1/: pom.xml
mwar-318/war2/: pom.xml
