<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qsi</groupId>
		<artifactId>TestProject</artifactId>
		<version>SNAPSHOT</version>
	</parent>

	<artifactId>TestEAR</artifactId>

	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<version>5</version>
					<displayName>Test</displayName>
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>TestJAR</artifactId>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>TestWAR</artifactId>
							<contextRoot>/xxxtestxxx</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TestWAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TestJAR</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>

